PORT=300
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:9000

DATABASE_URL=postgresql://postgres:root@localhost:5433/sport-booking-db?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
REFRESH_TOKEN_SECRET=random_secret_key213233
ACCESS_TOKEN_SECRET=random_secret_key2132213
POSTGRES_DATABASE=sport-booking-db

GOOGLE_CLIENT_ID=611822023154-4v9mvosqsq89s59rnelmhas4if1v9msd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=3743010095985671
FACEBOOK_CLIENT_SECRET=efc65645271ad9ad8abb07752b978ffe
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=devmail8778@gmail.com
SMTP_PASSWORD=lydgrflnwqiurcrh
